<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>World Wide Launch</title>
  </head>
  <body>
    <!-- INICIO HEADER -->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <img src="img/logosemfundo.png" width="200px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-4 active ">
              <a class="nav-link" href="#inicio">Início</a>
            </li>
            <li class="nav-item mr-4 active">
              <a class="nav-link" href="#metodologia">Nossa proposta</a>
            </li>
            <li class="nav-item mr-4 active">
              <a class="nav-link" href="#equipe">Equipe</a>
            </li>
            <li class="nav-item mr-4 active">
              <a class="nav-link" href="#trabalho">O que fazemos</a>
            </li>
            <li class="nav-item mr-4 active">
              <a class="nav-link" href="#contatos">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- FIM HEADER -->

    <!-- INICIO BANNER -->
    <section id="inicio">
  		<div class="banner-content">
  			<!--<h1 style="color: #ff6300;"><b>WW<i style="color:white">LAUNCH</b></i></h1>-->        <img src="img/logosemfundo.png" width="300px">
        <br>
        <p>Compartilhe seu conhecimento com o mundo !</p>
        <br>
  			<!--<a href="#contatos">QUERO CONHECER</a>-->
  		</div>
  	</section>
    <!-- FIM BANNER -->

    <!-- INICIO METODOLOGIA -->
    <section id="metodologia">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <br><br><br>
            <h3 style="color: #ff6300; text-align: center;">NOSSA PROPOSTA</h3>
            <br>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 mt-3 acreditamos">
            <p>Acreditamos que o seu conhecimento pode ser usado para a <b style="color:#ff6300;">criação de produtos digitais</b> e estamos dispostos a te ajudar em tudo que for necessário !</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ajudamos">
            <center><img src="img/ajuda.png" width="80%"></center>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-5 ajudamos">
            <p>Você quer ser um infoprodutor de sucesso? Quer que seu produto, curso, ebook cheguem a todos que precisam deles? Se sim, você está na agência certa. <br><br>
            Não faça sozinho! Deixe te ajudarmos com o trabalho duro. Nossa equipe de marketing e designers tem os conhecimentos perfeitos para fazer você decolar na internet e levar a sua mensagem para todo o mundo!<br>
            </p>
          </div>
        </div>
      </div>
      <br><br>
    </section>
    <!-- FIM METODOLOGIA -->

    <!-- INICIO EQUIPE -->
    <section id="equipe">
      <div class="container">
        <br><br><br>
        <h3 style="color: #ff6300; text-align: center;">EQUIPE</h3><br>
        <div class="row justify-content-center">
          <div class="col-xs-5 -col-sm-5 col-md-4 col-lg-3 mr-3 ml-3 mt-4 player">
            <img class="foto" src="img/team-2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h6 style="color:#ff6300;">Argel Vincenzi</h6>
              <p>Web Designer</p>
            </div>
          </div>
          <div class="col-xs-5 -col-sm-5 col-md-4 col-lg-3 mr-3 ml-3 mt-4 player">
            <img class="foto" src="img/team-2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h6 style="color:#ff6300;">Vinicius Nascimento</h6>
              <p>Co-Produtor</p>
            </div>
          </div>
          <div class="col-xs-5 -col-sm-5 col-md-4 col-lg-3 mr-3 ml-3 mt-4 player">
            <img class="foto" src="img/team-2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h6 style="color:#ff6300;">Carlos Klim</h6>
              <p>Tráfego</p>
            </div>
          </div>
        </div>
      </div><br><br>
    </section>
    <!-- FIM EQUIPE -->

    <!-- INICIO TRABALHO -->
      <section id="trabalho">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <br><br><br>
            <h3 style="color: #ff6300; text-align: center;">O QUE FAZEMOS</h3> <br>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h5 style="color: #fff; text-align: center; margin-top:20px;">VENDAS</h5> <br>
            <center> <img src="img/vendas.png" width="40%"> </center> <br>
            <p style="color:silver; font-size:20px; text-align:justify;">Vendemos o seu produto digital, seu curso ou seus serviços. O público, que já está engajado, agora será seu cliente. E você vai transformar ainda mais vidas.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h5 style="color: #fff; text-align: center; margin-top:20px;">RELACIONAMENTO</h5> <br>
            <center> <img src="img/relacionamento.png" width="40%"> </center> <br>
            <p style="color:silver; font-size:20px; text-align:justify;">Ajudamos você a se relacionar com este público com conteúdo de qualidade e ajudamos as pessoas que precisam do seu conhecimento.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h5 style="color: #fff; text-align: center; margin-top:20px;">TRÁFEGO</h5> <br>
            <center> <img src="img/trafego.png" width="40%"> </center> <br>
            <p style="color:silver; font-size:20px; text-align:justify;">Definimos o seu avatar (público alvo) e o seu nicho e vamos atrair este público através das mídias sociais, utilizando iscas digitais e convertendo em leads.</p>
          </div>

          </div>
        </div>
        <br><br>
      </section>
    <!-- FIM TRABALHO -->

    <!-- INICIO FRASE -->
    <section id="frase">
  		<div class="banner-content">
        <br>
        <p style="color:#ff6300;"><b>“Quer ir rápido vá sozinho.<br> Quer ir longe vá acompanhado!”</b></p>
        <br>
  		</div>
  	</section>
    <!-- FIM FRASE -->

    <!-- INICIO CONTATOS -->
    <section id="contatos" class="section">
		<div class="container"> <br><br><br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h3 style="color: #ff6300; text-align: center;">CONTATOS</h3> <br><br>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <center><img src="img/mail.png" width="30%"></center> <br>
          <center> <h5 style="color: #ff6300;">E-mail</h5> </center>
          <center> <p style="color: silver;"> Nos mande um email quando quiser.</p> </center>
          <center> <b style="color: silver;">worldwidelaunch@gmail.com</b> </center> <br><br>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <center><img src="img/fone.png" width="30%"></center> <br>
          <center> <h5 style="color: #ff6300;">Telefone</h5> </center>
          <center> <p style="color: silver;"> Voçê pode ligar a qualquer hora.</p> </center>
          <center> <b style="color: silver;">00 90000 0000</b> </center> <br><br>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <center><img src="img/whats.png" width="30%"></center> <br>
          <center> <h5 style="color: #ff6300;">Whatsapp</h5> </center>
          <center> <p style="color: silver;"> Nosso whatsapp a sua disposição.</p> </center>
          <center> <b style="color: silver;">00 90000 0000</b> </center> <br><br>
        </div>
      </div>
		</div>   <br><br>
	</section>
    <!-- FIM CONTATOS -->

    <!-- INICIO RODAPE -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="img/logosemfundo.png" height="30px;">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <br>
            <p style="text-align:center; color:silver">World Wide Launch @2020</p>
            <p style="text-align:center; color:silver">worldwidelaunch@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIM RODAPE -->
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
